[pytest]
markers = 
    exception: Unit tests when an exception is raised
    helpers: Unit tests for all modules located on helpers test folder
    dataframes: Unit tests related to the generation of DataFrames samples
    parse_string_to_spark_dtype: Unit tests for function parse_string_to_spark_dtype() on dataframes.py module
    create_spark_schema_from_schema_info: Unit tests for function create_spark_schema_from_schema_info() on dataframes.py module
    create_spark_dataframe_from_json_info: Unit tests for function create_spark_dataframe_from_json_info() on dataframes.py module
    transformers: Unit test for transformation functions located on the transformers.py application script