[pytest]
markers = 
    exception: Unit tests when an exception is raised
    dataframes: Unit tests related to the generation of DataFrames samples
    get_json_data_info: Unit tests for function get_json_data_info() on dataframes.py module
    parse_string_to_spark_dtype: Unit tests for function parse_string_to_spark_dtype() on dataframes.py module
    create_spark_schema_from_schema_info: Unit tests for function create_spark_schema_from_schema_info() on dataframes.py module
    create_spark_dataframe_from_json_info: Unit tests for function create_spark_dataframe_from_json_info() on dataframes.py module
    transformers: Unit test for transformation functions from transformers.py application script
    transform_orders: Unit test for transform_orders() function from transformers.py auxiliar module 