[pytest]
pythonpath = . src
markers = 
    user_input: testes relacionados à variáveis e elementos preenchidos pelo usuário no ato do desenvolvimento da aplicação
    job_manager: testes relacionados à classe GlueJobManager responsável por fornecer todos os insumos necessários para a execução de um job Glue na AWS