[pytest]
pythonpath = . src
markers = 
    user_input: testes relacionados à variáveis e elementos preenchidos pelo usuário no ato do desenvolvimento da aplicação
    job_manager: testes relacionados à classe GlueJobManager responsável por fornecer todos os insumos necessários para a execução de um job Glue na AWS
    etl_manager: testes relacionados à classe GlueETLManager responsável por fornecer métodos de transformação de dados e operações gerais utilizando o Glue
    terraform: testes relacionados à declarações do usuário em arquivos Terraform usados para criação de recursos na nuvem
    date_attributes_extraction: testes relacionados ao método date_attributes_extraction da classe GlueETLManager
    add_partition: testes relacionados ao método add_partition da classe GlueETLManager
    repartition_dataframe: testes relacionados ao método repartition_dataframe da classe GlueETLManager
    main: testes relacionados ao script principal da aplicação Spark implantada
    orders: testes relacionados às transformações vinculadas ao DataFrame df_orders
    order_items: testes relacionados às transformações vinculadas ao DataFrame df_order_items
    customers: testes relacionados às transformações vinculadas ao DataFrame df_customers